{
  "name": "codemirror-bps",
  "version": "1.0.2",
  "description": "Bagpipe score notation mode for code mirror",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\" && exit 1"
  },
  "author": "ggracieux@gmail.com",
  "license": "ISC"
}
